
studytest_spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
shin_01
  rotate: false
  xy: 620, 212
  size: 118, 117
  orig: 118, 117
  offset: 0, 0
  index: -1
shin_02
  rotate: false
  xy: 659, 331
  size: 118, 117
  orig: 118, 117
  offset: 0, 0
  index: -1
thigh_01_02
  rotate: false
  xy: 779, 402
  size: 56, 86
  orig: 56, 86
  offset: 0, 0
  index: -1
thigh_02_02
  rotate: false
  xy: 222, 343
  size: 62, 89
  orig: 62, 89
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 293, 293
  size: 325, 201
  orig: 325, 201
  offset: 0, 0
  index: -1
tail_02
  rotate: false
  xy: 293, 1
  size: 252, 290
  orig: 252, 290
  offset: 0, 0
  index: -1
tail_01
  rotate: false
  xy: 547, 1
  size: 110, 209
  orig: 110, 209
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 1, 343
  size: 219, 147
  orig: 219, 147
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 290, 340
  orig: 290, 340
  offset: 0, 0
  index: -1
hood
  rotate: false
  xy: 779, 331
  size: 88, 69
  orig: 88, 69
  offset: 0, 0
  index: -1
beak_lower
  rotate: false
  xy: 222, 478
  size: 39, 14
  orig: 73, 53
  offset: 24, 5
  index: -1
beak
  rotate: false
  xy: 222, 434
  size: 63, 42
  orig: 73, 53
  offset: 5, 6
  index: -1
